;; contracts deployment
DEPLOYER_PRIVATE_KEY=
USER_PRIVATE_KEY=
CONTRACT_OWNER_ADDRESS=
CONTRACT_ADMIN_ADDRESS=
ARBITRUM_SEPOLIA_RPC=
ARBITRUM_RPC=
ETHEREUM_RPC=
SEPOLIA_RPC=
DEPLOYMENTS_REPO_PATH=

;; contract verification
ETHERSCAN_API_KEY=
ETHERSCAN_ARBITRUM_API_KEY=

;; Abyss deployment
ABYSS_EPOCH_RESETTER_ADDRESS=

;; Upgrading Abyss contract
PROXY_ADDRESS=
PROXY_ADMIN_ADDRESS=
SAFE_ADDRESS=
