;; contracts deployment
DEPLOYER_PRIVATE_KEY=
USER_PRIVATE_KEY=
CONTRACT_OWNER_ADDRESS=
CONTRACT_ADMIN_ADDRESS=
ARBITRUM_SEPOLIA_RPC=
ARBITRUM_RPC=
ETHEREUM_RPC=
SEPOLIA_RPC=
SONIC_RPC=""
SONIC_BLAZE_RPC=""
DEPLOYMENTS_REPO_PATH=

;; contract verification
ETHERSCAN_API_KEY=
ETHERSCAN_ARBITRUM_API_KEY=
ETHERSCAN_SONIC_API_KEY=

;; Abyss deployment
ABYSS_EPOCH_RESETTER_ADDRESS=

;; Upgrading Abyss contract
DEPLOYER_PRIVATE_KEY
PROXY_ADDRESS
PROXY_ADMIN_ADDRESS
NEW_ABYSS_IMPLEMENTATION=
;; add these if proxyadmin owner is multisig/Safe wallet
SAFE_ADDRESS=
DEPLOYER_ADDRESS
ETHEREUM_RPC
NEW_ABYSS_IMPLEMENTATION=

